# LyceumLib

app/: build.gradle
app/src/androidTest/java/com/example/lyceumlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyceumlib/: MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  note_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lyceumlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
